scienview.dict.username=root
scienview.dict.password=root

scienview.dict.driverClassName=com.mysql.jdbc.Driver
scienview.dict.hibernate.dialect=org.hibernate.dialect.MySQLDialect
scienview.dict.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=gbk&noAccessToProcedureBodies\=true&autoReconnect\=true


scienview.dict.maxActive=100
scienview.dict.maxIdle=10
scienview.dict.minIdle=5
scienview.dict.maxWait=30000
scienview.dict.hibernate.show_sql=true
scienview.dict.hibernate.use_sql_comments=true
scienview.dict.hibernate.default_batch_fetch_size=16
